{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"CoffeeAngular Syntax",
		"EditorConfig",
		"FileSystem Autocompletion",
		"FuzzyFilePath",
		"HackerTyper",
		"Haml",
		"Highlighter",
		"HTML2Haml",
		"Jade",
		"Jade Build",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"RSpec",
		"Ruby Markers",
		"SCSS",
		"Simple Print Function",
		"SqlBeautifier",
		"TodoReview"
	]
}
