// SublimeLinter Settings - User
{
  "debug": true,
  "gutter_theme": "Circle",
  "paths": {
    "linux": [],
    "osx": ["/Users/michaeljin/.nvm/versions/node/v10.13.0/bin"],
    "windows": []
  },
  "linters":{
    "eslint": {
      "disable_if_not_dependency": false
    }
  }
}
